; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
framework = arduino
board = nucleo_l432kc
build_type = debug
board_build.mcu = stm32l432kcu6
board_build.f_cpu = 80000000L
board_build.ldscript = stm32l432kc.ld
build_flags = 
	-D HAL_CAN_MODULE_ENABLED
	-D DRONECAN_CXX_WRAPPERS
	-D CANARD_NUM_HANDLERS=5
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
debug_tool = jlink
upload_protocol = jlink
upload_resetmethod = jlink
lib_archive = false
lib_deps = 
	robtillaart/CRC@^1.0.3
	; https://github.com/dronecan/libcanard.git
